html {
    margin: 0;
    padding: 100px 20px;
    
}

body {
    background-color: #d664f8;
}

.item {
    border: solid 5px #02388a;
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 300px 10px 200px;
}

.parte1 {
    background-color: rgba(255, 249, 249, 0.867);
    grid-area: 1/1/3/3;
   
}

.parte2 {
    background-color: rgba(255, 253, 253, 0.867);
    grid-area: 1/4/12/3;
}

.parte3 {
    background-color: rgba(255, 255, 255, 0.867);
    grid-area: 1/4/12/5;
}

.parte4 {
    background-color: rgba(255, 255, 255, 0.867);
    grid-area: 3/1/12/1;
}

.parte5 {
    background-color: rgba(255, 255, 255, 0.867);
    grid-area: 3/2/12/2;
}