<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="item parte1"></div>
        <div class="item parte2"></div>
        <div class="item parte3"></div>
        <div class="item parte4">
            <div class="container1">
                <div class="bloc um"></div>
                <div class="bloc dois"></div>
                <div class="bloc tres"></div>
            </div>


        </div>
    </div>
</body>

</html>