<html>
<head>
<title>Escolha.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Escolha.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>qi.com.harrypotter;

<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;

<span class="s0">import </span>android.content.Intent;
<span class="s0">import </span>android.media.MediaPlayer;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.webkit.WebSettings;
<span class="s0">import </span>android.webkit.WebView;
<span class="s0">import </span>android.widget.Button;
<span class="s0">import </span>android.widget.TextView;

<span class="s0">public class </span>escolha <span class="s0">extends </span>AppCompatActivity {
    <span class="s0">private </span>TextView resposta;
    <span class="s0">private </span>Button btnTreiler, btnMusica;
    <span class="s0">private </span>WebView imagens;
    MediaPlayer mp;

    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_escolha);

        resposta = findViewById(R.id.resposta);
        btnMusica = findViewById(R.id.btnMusica);
        btnTreiler = findViewById(R.id.btnTreiler);
        imagens = findViewById(R.id.imagem);

        String recebe = getIntent().getStringExtra(<span class="s2">&quot;dados&quot;</span>);
        resposta.setText(recebe);

        WebSettings gif = imagens.getSettings();
        gif.setJavaScriptEnabled(<span class="s0">true</span>);
        String caminho = <span class="s2">&quot;file:android_asset/hpgif.gif&quot;</span>;
        imagens.loadUrl(caminho);

        btnMusica.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                abrirMusica();
            }
        });
        btnTreiler.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                abrirTreiler();
            }
        });

    }

    <span class="s0">public void </span>abrirMusica() {
        Intent janelaM = <span class="s0">new </span>Intent(<span class="s0">this</span>, som.<span class="s0">class</span>);
        startActivity(janelaM);
    }
    <span class="s0">public void </span>abrirTreiler() {
        Intent janelaT = <span class="s0">new </span>Intent(<span class="s0">this</span>, teaser.<span class="s0">class</span>);
        startActivity(janelaT);
    }
}
</pre>
</body>
</html>