<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>qi.com.harrypotter;

<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;

<span class="s0">import </span>android.content.Intent;
<span class="s0">import </span>android.media.MediaPlayer;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.webkit.WebSettings;
<span class="s0">import </span>android.webkit.WebView;
<span class="s0">import </span>android.widget.Button;
<span class="s0">import </span>android.widget.EditText;

<span class="s0">public class </span>MainActivity <span class="s0">extends </span>AppCompatActivity {
    <span class="s0">private </span>EditText dados;
    <span class="s0">private </span>Button enviar;
    <span class="s0">private </span>WebView imagem;
    MediaPlayer mp;

    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        dados = findViewById(R.id.dados);
        enviar = findViewById(R.id.enviar);
        imagem = findViewById(R.id.imagem);
        mp = MediaPlayer.create(<span class="s0">this</span>, R.raw.hpmsc);
        mp.start();

        WebSettings gif = imagem.getSettings();
        gif.setJavaScriptEnabled(<span class="s0">true</span>);
        String caminho = <span class="s2">&quot;file:android_asset/hpgif.gif&quot;</span>;
        imagem.loadUrl(caminho);

        enviar.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                Intent janela = <span class="s0">new </span>Intent(MainActivity.<span class="s0">this</span>, escolha.<span class="s0">class</span>);
                janela.putExtra(<span class="s2">&quot;dados&quot;</span>, dados.getText().toString());
                startActivity(janela);
                mp.stop();
            }
        });

    }
}</pre>
</body>
</html>