<html>
<head>
<title>Musica.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Musica.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>qi.com.harrypotter;

<span class="s0">import </span>android.content.Intent;
<span class="s0">import </span>android.media.MediaPlayer;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.widget.Button;

<span class="s0">public class </span>Som <span class="s0">extends </span>AppCompatActivity {
    <span class="s0">private </span>Button btnVoltars;
    <span class="s0">private </span>MediaPlayer som;

    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_som);

        btnVoltars = findViewById(R.id.btnVoltars);
        som = MediaPlayer.create(<span class="s0">this</span>, R.raw.corredor);
        som.start();

        btnVoltars.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                abrirVoltar();
            }
        });


    <span class="s0">public void </span>abrirVoltar() {
        Intent janela = <span class="s0">new </span>Intent(<span class="s0">this</span>,escolha.<span class="s0">class</span>);
        startActivity(janela);
        som.stop();
    }
}</pre>
</body>
</html>