<html>
<head>
<title>Teaser.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Teaser.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>qi.com.harrypotter;


<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;

<span class="s0">import </span>android.content.Intent;
<span class="s0">import </span>android.net.Uri;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.widget.Button;
<span class="s0">import </span>android.widget.VideoView;

<span class="s0">public class </span>Teaser <span class="s0">extends </span>AppCompatActivity {
    <span class="s0">private </span>VideoView olhar;
    <span class="s0">private </span>Button btnvoltart;

    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_teaser);

        btnvoltart = findViewById(R.id.btnvoltart);

        olhar = findViewById(R.id.olhar);

        <span class="s2">//declaração do caminho do vídeo, sempre da mesma maneira</span>
        Uri caminho = Uri.parse(<span class="s3">&quot;android.resource://&quot; </span>+ getPackageName() + <span class="s3">&quot;/&quot; </span>+ R.raw.teaser);
        olhar.setVideoURI(caminho);
        olhar.start();

        btnvoltart.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                abrirVotar();
            }
        });
    }

    <span class="s0">public void </span>abrirVotar() {
        Intent janela = <span class="s0">new </span>Intent(<span class="s0">this</span>, MainActivity.<span class="s0">class</span>);
        startActivity(janela);
    }
}</pre>
</body>
</html>