<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/musica" />

    <SeekBar
        android:id="@+id/posicao"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_grafity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"></SeekBar>

    <Button
        android:id="@+id/playBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="Button"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/play"
        android:onClick="playMusica" ><Button></Button>



</LinearLayout>

